DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=storeAPI
# DB_USER=myuser
# DB_PASS=mypassword
JWT_KEY=1JFAi4s5D5L4MYkUgfDHyenLKgnum73d
REFRESH_TOKEN_SECRET = 1JFAi4s5D5L4MYkUgfDHyenLKgnum73d
ACCESS_TOKEN_SECRET = 1JFAi4s5D5L4MYkUgfDHyenLKgnum73d
